DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

JPA_SHOW_SQL=
JPA_HIBERNATE_DDL_AUTO=
SECRET_KEY=


THIS IS A SAMPLE FILE THE APPLICATION WOULD NEED A .ENV FILE TO OPERATE,
HERE ARE THE VARIABLES THAT WOULD NEED CONFIGURATION